<!DOCTYPE html>
<html lang="en">

<head>
  <title>Registration</title> <!-- Page Title -->
  <meta charset="utf-8"> <!-- Encoding -->
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon"> <!-- Tab Icon -->
  <link rel="stylesheet" href="../styles/header-style.css" type="text/css"> <!-- Header Styles -->
  <link rel="stylesheet" href="../styles/register-style.css" type="text/css">
  <link rel="stylesheet" href="../styles/footer-style.css" type="text/css"> <!-- Footer Styles -->
</head>

<body>
  <input type="checkbox" id="check-menu" class="check-menu">
  <label for="check-menu" class="check-menu-label"></label>

  <header class="header">

    <a href="../index.html" class="logo"><img src="../images/logo.svg" alt="logo" width="50" height="50"></a>
    <nav class="header-nav">
      <a href="../index.html">Home</a>
      <a href="all-articles.html">All Articles</a>
      <a href="contact.html">Contact Us</a>


      <!-- <div class="arrow">›</div> -->
    </nav>
    <div class="auth">

      <a href="login.html" class="login">Sign In</a>
      <a href="register.html" class="active" class="register">Register</a>


    </div>


    <div class="burger"> <!-- Burger Menu Icon -->
      <span></span>
    </div>

  </header>

  <main>


    <div class="register-container">
      <div class="square" style="--i:0;"></div>
      <div class="square" style="--i:1;"></div>
      <div class="square" style="--i:2;"></div>
      <div class="square" style="--i:3;"></div>
      <div class="square" style="--i:4;"></div>
      <div class="square" style="--i:5;"></div>

      <div class="glassmorphism-form">
        <h2>Registration</h2>
        <form>
          <input type="text" placeholder="First Name">
          <input type="email" placeholder="Email">
          <input type="password" placeholder="Password">
          <div class="captcha">
            <span class="captcha-text" id="captcha-text"></span>
            <input type="text" class="captcha-input" placeholder="Captcha">
          </div>
          <button type="submit">Register</button>
        </form>
      </div>

    </div>
    <script src="../js/captcha.js"></script>


  </main>


</body>

</html>